<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>图片转文字</title>
    <link rel="stylesheet" href="./../../lib/zui-ui/css/zui.min.css" />
    <script>
      window.$ = window.jQuery = require("./../../lib/jquery/jquery@v1.11.0.js");
    </script>
    <script src="./../../lib/zui-ui/js/zui.min.js"></script>
    <script src="./index.js"></script>
    <script src="./../../lib/kindeditor/kindeditor.min.js"></script>
  </head>
  <body data-loading="拼命加载..." class="load-indicator">
    <div id="error-tip" class="alert alert-danger with-icon" style="width: 400px;position: fixed; top: 30%; left: 200px; z-index: 9999;display: none;">
      <i class="icon-frown"></i>
      <div class="content"></div>
    </div>
    <div class="paste-area">
      <div class="paste-area__title">右键粘贴或者拖拽图片到框内</div>
      <div class="paste-area__preview"></div>
    </div>
    <textarea
      id="contentSimple"
      name="content"
      class="form-control kindeditorSimple"
      style="height:150px;"
    ></textarea>
    <style>
      body {
        padding: 20px;
      }
      .paste-area {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 0 20px 20px;
        margin-bottom: 20px;
      }
      .paste-area__title {
        font-size: 18px;
        font-weight: bold;
        color: #353535;
        text-align: center;
        padding: 5px 0;
        border-bottom: 1px solid #ddd;
      }
      .paste-area__preview {
        height: 180px;
        padding: 20px;
      }
      .paste-area__preview img {
        max-height: 170px;
        max-width: 700px;
      }
      .load-indicator:after {
        content: '\e97b';
      }
    </style>
  </body>
</html>
