<html>
  <head>
    <meta charset="utf-8" />
    <title>Webfont Demo</title>
  </head>
  <body>
    <div class="main">
      <h1>webfont 字体预览</h1>
      <p class="web-font">{{ text }}</p>
      <div class="helps">
        第一步：使用font-face声明字体
        <pre>
          @font-face {
              font-family: {{ fontFamily }};
              font-display: swap;
              src: url('{{ fontFamily }}.eot'); /* IE9 */
              src: url('{{ fontFamily }}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
              url('{{ fontFamily }}.woff2') format('woff2'),
              url('{{ fontFamily }}.woff') format('woff'), /* chrome、firefox */
              url('{{ fontFamily }}.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
              url('{{ fontFamily }}.svg#webfont') format('svg'); /* iOS 4.1- */
          }
        </pre>
        第二步：定义使用 webfont 的样式
        <pre>
          .web-font {
              font-family: {{ fontFamily }} !important;
              font-size: 16px;
              font-style: normal;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
          }
        </pre>
        第三步：为文字加上对应的样式
        <pre>&lt;i class="web-font"&gt;{{ text }}&lt;/i&gt;</pre>
      </div>
    </div>
    <style>
      @font-face {
        font-family: {{ fontFamily }};
        font-display: swap;
        src: url("{{ fontFamily }}.eot"); /* IE9 */
        src: url("{{ fontFamily }}.eot?#iefix") format("embedded-opentype"),
          /* IE6-IE8 */ url("{{ fontFamily }}.woff2") format("woff2"),
          url("{{ fontFamily }}.woff") format("woff"),
          /* chrome、firefox */ url("{{ fontFamily }}.ttf") format("truetype"),
          /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url("{{ fontFamily }}.svg#webfont") format("svg"); /* iOS 4.1- */
      }

      .web-font {
        font-family: {{ fontFamily }} !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .main {
        padding: 30px 100px;
      }
      .main h1 {
        font-size: 36px;
        color: #333;
        text-align: left;
        margin-bottom: 30px;
        border-bottom: 1px solid #eee;
      }

      .helps {
        margin-top: 40px;
      }
      .helps pre {
        padding: 20px;
        margin: 10px 0;
        border: solid 1px #e7e1cd;
        background-color: #fffdef;
        overflow: auto;
      }
    </style>
  </body>
</html>
